<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
   
   <style>
        ul {
            border-radius: 15px;
            background-color:lightgray;
            padding: 0px;
            height: 40px;
        }

        ul li {
            list-style-type: none;
            float: left;
            margin-right: 50px;
        }

     
        ul li a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
            width:100px;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
        }


        h1 {
            border-radius: 15px;
            color: black;
            background-color: lightgray;
            border: 10px solid transparent;
            text-transform: uppercase;
            font-weight: bold;
        }

      .lion ,.car,.mountain{
        background-color: gray;
        border: 5px solid transparent;
        margin-right: 30px;
      }

    </style>
</head>


<body>
    <ul>
        <li><a href="index.html">Page 1</a></li>

        <li><a href="page2.html">Page 2</a></li>

        <li><a href="page3.html">Page 3</a></li>
    </ul>


    <h1>Home page</h1>
    <br>
    <br>
    <img class="lion" src="lion.jpg" alt="picture of lion " width="200" height="200">
    <img class="car" src="car.jpg" alt="picture of car " width="200" height="200">
    <img class="mountain" src="mountain.jpg" alt="picture of mountain " width="200" height="200">

</body>

</html>